#{id => {rabbitmq_metadata,rabbit@9c5366c52f31},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9c5366c52f31},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJ1VCM7814VHV">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJ1VCM7814VHV">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.